Nick Locascio

	The inspiration for my project came from the popular iPhone game, Subway Surfers. The general idea of the game is the same, where you must avoid obstacles and collect coins. This is also explained in the instructions, but you can jump over the squares, duck under the "barriers" and you must avoid the trains. You can also pick up coins to increase your score by two. The game progressively gets faster as time goes on. The game is also fully random, so it may seem too easy at times, but that is simply because all of the objects in each of the columns are generated randomly at each iteration, while also ensuring that there will never be trains across the entire screen, which would force the user to lose. There is a certain range that you must jump/duck within, so it may take a few tries to get the timing down, but it is not too difficult. You can also change the number of columns if you would like, by changing the global variable "colNum" in the project.cpp file. I wanted to have the user be able to input the number of columns in the command line, but was not able to find an efficient solution to that problem with the time that I had, due to the fact that the number of columns is a global variable that other global variables such as "wd" and "ht" also rely on. I had a lot of fun making this project and am very proud of it, and I am definitely going to continue to work on it in the future to add even more features. Have fun playing!
